remi_repository: http://rpms.famillecollet.com/enterprise/remi-release-7.rpm
remi_repository_name: remi-php72
composer_phar_url: https://getcomposer.org/download/1.7.2/composer.phar
phpdoc_phar_url: http://www.phpdoc.org/phpDocumentor.phar
phpunit_phar_url: https://phar.phpunit.de/phpunit.phar
