APP_ENV=testing
APP_KEY=base64:eYkMEH7EWGY/TchuDAV/Px5zz6DWcggMgZTEI6aDmFs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=global

DB_GLOBAL_DRIVER=sqlite
DB_GLOBAL_DATABASE=/tmp/test_game_global_db.sqlite

DB_MASTER_DRIVER=sqlite
DB_MASTER_DATABASE=/tmp/test_game_master_db.sqlite

REDIS_DEFAULT_HOST=127.0.0.1
REDIS_DEFAULT_PASSWORD=null
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=5

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=6

REDIS_SESSION_HOST=127.0.0.1
REDIS_SESSION_PASSWORD=null
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=7
