APP_NAME=user-model-sandbox
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=global

DB_GLOBAL_DRIVER=mysql
DB_GLOBAL_HOST=127.0.0.1
DB_GLOBAL_PORT=3306
DB_GLOBAL_DATABASE=game_global_db
DB_GLOBAL_USERNAME=game_usr
DB_GLOBAL_PASSWORD=game001

DB_MASTER_DRIVER=mysql
DB_MASTER_HOST=127.0.0.1
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=game_master_db
DB_MASTER_USERNAME=game_usr
DB_MASTER_PASSWORD=game001

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_DEFAULT_HOST=127.0.0.1
REDIS_DEFAULT_PASSWORD=null
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=1

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PASSWORD=null
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=2

REDIS_SESSION_HOST=127.0.0.1
REDIS_SESSION_PASSWORD=null
REDIS_SESSION_PORT=6379
REDIS_SESSION_DB=3

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_DEFAULT_PATH=/var/log/local/game-svr/laravel.log
LOG_DEFAULT_LEVEL=debug
LOG_ACCESS_PATH=/var/log/local/game-svr/access.log
