php_packages:
  - php
  - php-pdo
  - php-mysqlnd
  - php-mbstring
  - php-xml
  - php-pecl-redis
  - php-pecl-xdebug

phpfpm_conf_dest: "/etc/php-fpm.d/www.conf"
phpfpm_user: "nginx"
phpfpm_group: "nginx"
